$accent: #ff8663
$textColorDef: #ffffff
body
    font-family: 'fira sans'
.wrap_modal
    display: none
    position: absolute
    width: 100%
    height: 100vh
    z-index: 99
    &.active
        display: block
    #modal
        display: block
        position: absolute
        min-width: 400px
        z-index: 100
        background-color: white
        border-radius: 5px
        padding: 10px
        text-align: right
        border: 1px solid #ccc
        top: -500px
        left: 50%
        margin-left: -200px
        box-shadow: 0 0 20px 0px rgba(0,0,0,0.3);
        transition: 1s ease
        &.active
            top: 0px
        h3
            text-align: left
        input
            margin-bottom: 10px
    
.bw
    *
        filter: blur(1px)
        filter: grayscale(.75)
.left
    text-align: left
    &>div
        border-radius: 30px 30px 30px 0px
        padding-right: 15px!important
.right
    text-align: right
    &>div
        border-radius: 30px 30px 0px 30px
        padding-right: 15px!important
.inline
    display: inline-block
.sessions
    display: block
    height: 100vh
    margin-left: -15px
    background-color: $accent
.message-input
    width: 65%
.send
    width: 30%
    margin-left: 10px
.sessions
    display: block
    color: $textColorDef
    font-size: 20px
    padding: 15px
    .user
        display: block

        img
            display: inline-block
            width: 50px
            height: 50px
            border-radius: 50%
            background-color: #fff
            margin-right: 10px
            vertical-align: middle
        .user_name
            display: inline-block
            font-size: 16px
            vertical-align: middle
    .wrap
        display: block
        padding: 10px 0
        border-top: 1px solid #fff
        border-bottom: 1px solid #fff
        margin: 20px 0
        #logout
            display: block
            margin: 0 auto

    #sessionsContainer
        list-style: none
        margin: 0
        padding: 0
        margin-left: 15px
        font-size: 16px
        
        li
            display: block
            padding: 5px
            font-weight: 300
.footer
    display: block
    margin-top: -80px
    padding: 20px 0

.view
    height: 100vh
    padding-bottom: 60px
    
    ul
        list-style: none
        height: 100%
        overflow: auto
        li
            display: block
            padding: 7px 0
            &>div
                display: inline-block
                padding: 10px
                
                img
                    display: inline-block
                    width: 50px
                    height: 50px
                    border-radius: 50%
                    margin-right: 20px
                    vertical-align: top
                    background-color: #fff
                div
                    display: inline-block
                    vertical-align: top
                    .user_name
                        display: block
                        margin-bottom: 10px
                        font-weight: 500
                        text-align: left
                    .user_message
                        display: block
                        font-weight: 300
                        text-align: left

